<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>SHAP HTML in Flask</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>

<style media="screen">
    html {
        --bck-color: #FFF;
        --ft-color: #000;
        --link-color: blue;
        --drop-color: #f1f8e9;
    }

    html.dark {
        --bck-color: #000;
        --ft-color: #FFF;
        --link-color: #DDD;
        --drop-color: #768763;
    }

    body {
        font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
        background: var(--bck-color);
        color: var(--ft-color);
        text-align: center;
    }

    iframe {
        width: 2000px;
        height: 200px;
        border: none;
    }
</style>
<body>
<span id="toggle-switch" title="Toggle Dark Theme">
      <i class="fas fa-moon" id="toggle-switch"></i>
    </span>
<h1>Explainable AI methods for credit card fraud detection: Evaluation of LIME and SHAP through a User Study</h1>

<div>
    <iframe srcdoc="{{ table_html }}"></iframe>
</div>

<div style="width: 1000px;">
    <h2>Explanations by Lime</h2>
    <iframe srcdoc="{{ shap_plots[0] }}" style="width: 100%;"></iframe>
    <h2>Explanations by Shap</h2>
    <iframe srcdoc="{{ shap_plots[1] }}" style="width: 100%;"></iframe>
</div>

</body>
<script src="{{ url_for('static',filename='darkmode.js') }} "></script>
</html>
